{
  "name": "nodeos-nodejs",
  "version": "6.3.0",
  "description": "Node.js as a npm package for NodeOS",
  "main": "index.js",
  "scripts": {
    "BigRedButton": "scripts/BigRedButton",
    "build": "scripts/build",
    "ci": "scripts/ci",
    "install": "scripts/install",
    "mergeOrRelease": "scripts/mergeOrRelease",
    "start": "scripts/start",
    "test": "scripts/test",
    "unbuild": "scripts/unbuild",
    "update": "buho-checkUpdate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeOS/nodejs.git"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeOS/nodejs/issues"
  },
  "homepage": "https://github.com/NodeOS/nodejs#readme",
  "dependencies": {
    "nodeos-cross-toolchain": "^1.0.0-RC2.11",
    "prebuild-install": "1.0.2"
  },
  "devDependencies": {
    "buho": "0.1.0",
    "minimist": "^1.2.0",
    "prebuild": "^4.2.2",
    "publish": "github:piranna/node-publish",
    "qemu": "^2.6.0",
    "suppose": "^0.6.1"
  }
}